<!DOCTYPE html>
<html>
<head>
    <title>MFEC Employee Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fb;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0098d4;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            width: 30%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 100px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0098d4;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="mfec_logo.jpg" alt="MFEC Logo" width="200">
        <h1>Employee Login</h1>
    </header>

    <div class="container">
        <form action="process_request.php" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br><br>
            
            <input type="submit" value="Login">
        </form>
    </div>

   
</body>
</html>
